# TwilioPOC

./: Program.cs  README.md  Startup.cs  TwilioPOC.csproj  TwilioPOC.sln  WeatherForecast.cs  appsettings.Development.json
Configuration/: appsettings.dev.json
Controllers/: N5NotificationEmailController.cs  N5NotificationSmsController.cs  N5NotificationWhatsAppController.cs  ReportController.cs  SendGridMailTestMessagesController.cs  TiwlioMessagesController.cs  TiwlioSMSTestMessagesController.cs  WhatsAppTwilioTestController.cs
Converters/: CategoryConverter.cs  UriConverter.cs
Infraestructure/: IServiceRegistration.cs  ServiceRegistrationExtensions.cs
Model/: BounceEvent.cs  BounceEventType.cs  Category.cs  ClickEvent.cs  DeferredEvent.cs  DeliveredEvent.cs  DroppedEvent.cs  Event.cs  EventClass.cs  EventType.cs  GroupResubscribeEvent.cs  GroupUnsubscribeEvent.cs  NotificationSmsRequest.cs  NotificationWhatsAppRequest.cs  OpenEvent.cs  Pool.cs  ProcessedEvent.cs  SpamReportEvent.cs  UnsubscribeEvent.cs  WhatsAppUserMessage.cs
Model/Swagger/: SwaggerAddEnumDescriptions.cs
Parser/: EventConverter.cs  EventParser.cs
Properties/: launchSettings.json
Types/: EmailQueryModel.cs  SmsQueryModel.cs
